# dotnet-core-transform

./: README.md  SimpleCore.sln
NeuralNetworkCSharp/: NeuralNetworkCSharp.csproj
NeuralNetworkCSharp/Properties/: AssemblyInfo.cs
NeuralNetworkCSharpTests/: NeuralNetworkCSharpTests.csproj
NeuralNetworkCSharpTests/Properties/: AssemblyInfo.cs
