<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>NeuralNetworkCSharpTests</AssemblyTitle>
    <Description></Description>
    <Configuration></Configuration>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Product>NeuralNetworkCSharpTests</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <Company></Company>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetworkCSharp\NeuralNetworkCSharp.csproj" />
  </ItemGroup>

</Project>
