<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>NeuralNetworkCSharp</AssemblyTitle>
    <Description></Description>
    <Configuration></Configuration>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Product>NeuralNetworkCSharp</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <Company></Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
